Miasto	Powiat	Wojewodztwo	Powierzchnia	Ludnosc	Zaludnienie
AleksandrówKujawski	aleksandrowski	kujawsko-pomorskie	7,23	12487	1727
AleksandrówŁódzki	zgierski	łódzkie	13,82	21224	1536
Alwernia	chrzanowski	małopolskie	8,88	3435	387
Andrychów	wadowicki	małopolskie	10,33	20993	2032
Annopol	kraśnicki	lubelskie	7,73	2624	339
Augustów	augustowski	podlaskie	80,90	30482	377
Babimost	zielonogórski	lubuskie	3,65	3999	1096
Baborów	głubczycki	opolskie	11,86	3009	254
BaranówSandomierski	tarnobrzeski	podkarpackie	9,15	1463	160
Barcin	żniński	kujawsko-pomorskie	3,70	7655	2069
Barczewo	olsztyński	warmińsko-mazurskie	4,58	7280	1590
Bardo	ząbkowicki	dolnośląskie	4,71	2705	574
Barlinek	myśliborski	zachodniopomorskie	17,55	14180	808
Bartoszyce	bartoszycki	warmińsko-mazurskie	11,79	24432	2072
Barwice	szczecinecki	zachodniopomorskie	7,52	3800	505
Bełchatów	bełchatowski	łódzkie	34,64	59305	1712
Bełżyce	lubelski	lubelskie	23,46	6700	286
Będzin	będziński	śląskie	37,37	58205	1558
Biała	prudnicki	opolskie	14,72	2496	170
BiałaPiska	piski	warmińsko-mazurskie	3,24	4124	1273
BiałaPodlaska	BiałaPodlaska[a]	lubelskie	49,40	57471	1163
BiałaRawska	rawski	łódzkie	9,53	3237	340
Białobrzegi	białobrzeski	mazowieckie	7,51	7110	947
Białogard	białogardzki	zachodniopomorskie	25,73	24571	955
BiałyBór	szczecinecki	zachodniopomorskie	12,82	2210	172
Białystok	Białystok[a]	podlaskie	102,13	295459	2893
Biecz	gorlicki	małopolskie	17,71	4728	267
Bielawa	dzierżoniowski	dolnośląskie	36,21	30987	856
BielskPodlaski	bielski	podlaskie	27,01	26249	972
Bielsko-Biała	Bielsko-Biała[a]	śląskie	124,51	173013	1390
Bieruń	bieruńsko-lędziński	śląskie	40,49	19636	485
Bierutów	oleśnicki	dolnośląskie	8,36	4980	596
Bieżuń	żuromiński	mazowieckie	12,07	1890	157
Biłgoraj	biłgorajski	lubelskie	21,10	26935	1277
Biskupiec	olsztyński	warmińsko-mazurskie	5,00	10600	2120
Bisztynek	bartoszycki	warmińsko-mazurskie	2,16	2477	1147
Blachownia	częstochowski	śląskie	36,66	9830	268
Błaszki	sieradzki	łódzkie	1,62	2241	1383
Błażowa	rzeszowski	podkarpackie	4,23	2188	517
Błonie	warszawskizachodni	mazowieckie	9,09	12479	1373
Bobolice	koszaliński	zachodniopomorskie	4,77	4204	881
Bobowa	gorlicki	małopolskie	7,18	3006	419
Bochnia	bocheński	małopolskie	29,87	30104	1008
Bodzentyn	kielecki	świętokrzyskie	8,65	2255	261
Bogatynia	zgorzelecki	dolnośląskie	59,88	18299	306
Boguchwała	rzeszowski	podkarpackie	9,11	5905	648
Boguszów-Gorce	wałbrzyski	dolnośląskie	27,02	16055	594
Bojanowo	rawicki	wielkopolskie	2,34	2975	1271
Bolesławiec	bolesławiecki	dolnośląskie	23,57	39464	1674
Bolków	jaworski	dolnośląskie	7,68	5253	684
BorekWielkopolski	gostyński	wielkopolskie	6,29	2538	403
BorneSulinowo	szczecinecki	zachodniopomorskie	18,15	4903	270
Braniewo	braniewski	warmińsko-mazurskie	12,41	17281	1393
Brańsk	bielski	podlaskie	32,43	3854	119
Brodnica	brodnicki	kujawsko-pomorskie	23,15	28605	1236
Brok	ostrowski	mazowieckie	28,06	1984	71
Brusy	chojnicki	pomorskie	5,20	5093	979
Brwinów	pruszkowski	mazowieckie	10,10	13178	1305
Brzeg	brzeski	opolskie	14,61	36675	2510
BrzegDolny	wołowski	dolnośląskie	17,20	12458	724
Brzesko	brzeski	małopolskie	11,83	17090	1445
Brzeszcze	oświęcimski	małopolskie	19,04	11560	607
BrześćKujawski	włocławski	kujawsko-pomorskie	7,04	4690	666
Brzeziny	brzeziński	łódzkie	21,58	12587	583
Brzostek	dębicki	podkarpackie	8,76	2716	310
Brzozów	brzozowski	podkarpackie	11,46	7548	659
Buk	poznański	wielkopolskie	2,96	6188	2091
Bukowno	olkuski	małopolskie	64,59	10336	160
Busko-Zdrój	buski	świętokrzyskie	12,28	16710	1361
Bychawa	lubelski	lubelskie	6,69	5159	771
Byczyna	kluczborski	opolskie	5,79	3678	635
Bydgoszcz	Bydgoszcz[a]	kujawsko-pomorskie	175,98	357652	2032
BystrzycaKłodzka	kłodzki	dolnośląskie	10,74	10389	967
Bytom	Bytom[a]	śląskie	69,44	172306	2481
BytomOdrzański	nowosolski	lubuskie	2,30	4420	1922
Bytów	bytowski	pomorskie	8,72	17011	1951
Cedynia	gryfiński	zachodniopomorskie	1,67	1631	977
Chełm	Chełm[a]	lubelskie	35,28	64855	1838
Chełmek	oświęcimski	małopolskie	8,27	9198	1112
Chełmno	chełmiński	kujawsko-pomorskie	13,56	20434	1507
Chełmża	toruński	kujawsko-pomorskie	7,84	14905	1901
Chęciny	kielecki	świętokrzyskie	14,13	4433	314
Chmielnik	kielecki	świętokrzyskie	7,80	3877	497
Chocianów	polkowicki	dolnośląskie	9,00	8122	902
Chociwel	stargardzki	zachodniopomorskie	3,67	3237	882
Chocz	pleszewski	wielkopolskie	6,88	1808	263
Chodecz	włocławski	kujawsko-pomorskie	1,39	1901	1368
Chodzież	chodzieski	wielkopolskie	12,77	19299	1511
Chojna	gryfiński	zachodniopomorskie	12,58	7382	587
Chojnice	chojnicki	pomorskie	21,04	40056	1904
Chojnów	legnicki	dolnośląskie	5,32	13972	2626
Choroszcz	białostocki	podlaskie	16,79	5759	343
Chorzele	przasnyski	mazowieckie	17,51	2972	170
Chorzów	Chorzów[a]	śląskie	33,24	110337	3319
Choszczno	choszczeński	zachodniopomorskie	9,58	15575	1626
Chrzanów	chrzanowski	małopolskie	38,32	37898	989
Ciechanowiec	wysokomazowiecki	podlaskie	19,53	4812	246
Ciechanów	ciechanowski	mazowieckie	32,78	44585	1360
Ciechocinek	aleksandrowski	kujawsko-pomorskie	15,26	10719	702
Cieszanów	lubaczowski	podkarpackie	15,06	1985	132
Cieszyn	cieszyński	śląskie	28,61	35685	1247
Ciężkowice	tarnowski	małopolskie	9,99	2496	250
Cybinka	słubicki	lubuskie	5,29	2778	525
Czaplinek	drawski	zachodniopomorskie	13,62	7201	529
CzarnaBiałostocka	białostocki	podlaskie	14,28	9594	672
CzarnaWoda	starogardzki	pomorskie	9,94	2865	288
Czarne	człuchowski	pomorskie	46,43	6052	130
Czarnków	czarnkowsko-trzcianecki	wielkopolskie	10,04	11139	1109
Czchów	brzeski	małopolskie	14,09	2364	168
Czechowice-Dziedzice	bielski	śląskie	32,91	35632	1083
Czeladź	będziński	śląskie	16,38	32666	1994
Czempiń	kościański	wielkopolskie	3,32	5278	1590
Czerniejewo	gnieźnieński	wielkopolskie	10,19	2637	259
Czersk	chojnicki	pomorskie	9,73	10030	1031
Czerwieńsk	zielonogórski	lubuskie	9,36	4159	444
Czerwionka-Leszczyny	rybnicki	śląskie	37,63	28348	753
Częstochowa	Częstochowa[a]	śląskie	159,71	230123	1441
Człopa	wałecki	zachodniopomorskie	6,27	2345	374
Człuchów	człuchowski	pomorskie	12,78	14224	1113
Czyżew	wysokomazowiecki	podlaskie	5,23	2642	505
Ćmielów	ostrowiecki	świętokrzyskie	13,34	3116	234
Daleszyce	kielecki	świętokrzyskie	15,50	2915	188
Darłowo	sławieński	zachodniopomorskie	20,21	14059	696
Dąbie	kolski	wielkopolskie	8,80	2061	234
DąbrowaBiałostocka	sokólski	podlaskie	22,64	5796	256
DąbrowaGórnicza	DąbrowaGórnicza[a]	śląskie	188,73	123376	654
DąbrowaTarnowska	dąbrowski	małopolskie	23,07	11881	515
Debrzno	człuchowski	pomorskie	7,51	5185	690
Dębica	dębicki	podkarpackie	33,83	46568	1377
Dęblin	rycki	lubelskie	38,33	16893	441
Dębno	myśliborski	zachodniopomorskie	19,51	14039	720
Dobczyce	myślenicki	małopolskie	12,97	6449	497
Dobiegniew	strzelecko-drezdenecki	lubuskie	5,69	3125	549
Dobra	łobeski	zachodniopomorskie	2,37	2338	986
Dobra	turecki	wielkopolskie	1,84	1427	776
DobreMiasto	olsztyński	warmińsko-mazurskie	4,86	10497	2160
Dobrodzień	oleski	opolskie	19,53	3773	193
Dobrzany	stargardzki	zachodniopomorskie	5,34	2352	440
Dobrzyca	pleszewski	wielkopolskie	19,70	3167	161
DobrzyńnadWisłą	lipnowski	kujawsko-pomorskie	5,41	2256	417
Dolsk	śremski	wielkopolskie	6,20	1575	254
Drawno	choszczeński	zachodniopomorskie	5,03	2340	465
DrawskoPomorskie	drawski	zachodniopomorskie	22,33	11828	530
Drezdenko	strzelecko-drezdenecki	lubuskie	10,72	10388	969
Drobin	płocki	mazowieckie	9,65	2963	307
Drohiczyn	siemiatycki	podlaskie	15,69	2118	135
Drzewica	opoczyński	łódzkie	4,81	3984	828
Dukla	krośnieński	podkarpackie	5,48	2122	387
Duszniki-Zdrój	kłodzki	dolnośląskie	22,28	4837	217
Dynów	rzeszowski	podkarpackie	24,55	6178	252
Działdowo	działdowski	warmińsko-mazurskie	11,47	21489	1873
Działoszyce	pińczowski	świętokrzyskie	1,92	964	502
Działoszyn	pajęczański	łódzkie	4,94	6147	1244
Dzierzgoń	sztumski	pomorskie	3,90	5524	1416
Dzierżoniów	dzierżoniowski	dolnośląskie	20,07	34168	1702
Dziwnów	kamieński	zachodniopomorskie	4,97	2724	548
Elbląg	Elbląg[a]	warmińsko-mazurskie	79,82	122368	1533
Ełk	ełcki	warmińsko-mazurskie	21,05	60103	2855
Frampol	biłgorajski	lubelskie	4,67	1457	312
Frombork	braniewski	warmińsko-mazurskie	7,59	2437	321
Garwolin	garwoliński	mazowieckie	22,08	17174	778
Gąbin	płocki	mazowieckie	27,95	4183	150
Gdańsk	Gdańsk[a]	pomorskie	261,96	461489	1762
Gdynia	Gdynia[a]	pomorskie	135,14	247820	1834
Giżycko	giżycki	warmińsko-mazurskie	13,72	29932	2182
Glinojeck	ciechanowski	mazowieckie	7,37	3113	422
Gliwice	Gliwice[a]	śląskie	133,88	184415	1377
Głogów	głogowski	dolnośląskie	35,11	68836	1961
GłogówMałopolski	rzeszowski	podkarpackie	13,71	6190	451
Głogówek	prudnicki	opolskie	22,06	5702	258
Głowno	zgierski	łódzkie	19,84	14759	744
Głubczyce	głubczycki	opolskie	12,54	12911	1030
Głuchołazy	nyski	opolskie	6,83	14092	2063
Głuszyca	wałbrzyski	dolnośląskie	16,21	6583	406
Gniew	tczewski	pomorskie	6,04	6898	1142
Gniewkowo	inowrocławski	kujawsko-pomorskie	9,18	7278	793
Gniezno	gnieźnieński	wielkopolskie	40,60	69686	1716
Gogolin	krapkowicki	opolskie	20,35	6529	321
Golczewo	kamieński	zachodniopomorskie	7,42	2725	367
Goleniów	goleniowski	zachodniopomorskie	11,78	22747	1931
Golina	koniński	wielkopolskie	3,52	4498	1278
Golub-Dobrzyń	golubsko-dobrzyński	kujawsko-pomorskie	7,50	12879	1717
Gołańcz	wągrowiecki	wielkopolskie	12,64	3397	269
Gołdap	gołdapski	warmińsko-mazurskie	17,20	13748	799
Goniądz	moniecki	podlaskie	4,28	1892	442
Gorlice	gorlicki	małopolskie	23,53	28255	1201
GorzówŚląski	oleski	opolskie	18,54	2508	135
GorzówWielkopolski	GorzówWielkopolski[a]	lubuskie	85,72	124145	1448
Gostynin	gostyniński	mazowieckie	32,40	18947	585
Gostyń	gostyński	wielkopolskie	11,09	20237	1825
Gościno	kołobrzeski	zachodniopomorskie	5,70	2424	425
Gozdnica	żagański	lubuskie	23,88	3228	135
Góra	górowski	dolnośląskie	13,65	12316	902
GóraKalwaria	piaseczyński	mazowieckie	13,67	11658	853
GórowoIławeckie	bartoszycki	warmińsko-mazurskie	3,32	4198	1264
Górzno	brodnicki	kujawsko-pomorskie	3,43	1430	417
GrabównadProsną	ostrzeszowski	wielkopolskie	2,58	1969	763
Grajewo	grajewski	podlaskie	18,94	22243	1174
Grodków	brzeski	opolskie	9,88	8816	892
GrodziskMazowiecki	grodziski	mazowieckie	13,19	30180	2288
GrodziskWielkopolski	grodziski	wielkopolskie	18,21	14392	790
Grójec	grójecki	mazowieckie	8,57	16534	1929
Grudziądz	Grudziądz[a]	kujawsko-pomorskie	57,76	97176	1682
Grybów	nowosądecki	małopolskie	16,95	6063	358
Gryfice	gryficki	zachodniopomorskie	12,40	16853	1359
Gryfino	gryfiński	zachodniopomorskie	9,58	21565	2251
GryfówŚląski	lwówecki	dolnośląskie	6,63	6863	1035
Gubin	krośnieński	lubuskie	20,68	16874	816
Hajnówka	hajnowski	podlaskie	21,29	21422	1006
Halinów	miński	mazowieckie	2,84	3675	1294
Hel	pucki	pomorskie	21,72	3594	165
Hrubieszów	hrubieszowski	lubelskie	33,03	18450	559
Iława	iławski	warmińsko-mazurskie	21,88	33344	1524
Iłowa	żagański	lubuskie	9,18	3996	435
Iłża	radomski	mazowieckie	15,83	4991	315
Imielin	bieruńsko-lędziński	śląskie	27,99	8723	312
Inowrocław	inowrocławski	kujawsko-pomorskie	30,42	74564	2451
Ińsko	stargardzki	zachodniopomorskie	7,48	2031	272
Iwonicz-Zdrój	krośnieński	podkarpackie	5,89	1839	312
IzbicaKujawska	włocławski	kujawsko-pomorskie	2,24	2730	1219
JabłonowoPomorskie	brodnicki	kujawsko-pomorskie	3,35	3848	1149
Janikowo	inowrocławski	kujawsko-pomorskie	9,51	9034	950
JanowiecWielkopolski	żniński	kujawsko-pomorskie	3,04	4023	1323
JanówLubelski	janowski	lubelskie	14,80	12110	818
Jaraczewo	jarociński	wielkopolskie	-	1392	-
Jarocin	jarociński	wielkopolskie	15,13	26394	1744
Jarosław	jarosławski	podkarpackie	34,61	38796	1121
Jasień	żarski	lubuskie	4,79	4449	929
Jasło	jasielski	podkarpackie	36,52	36260	993
Jastarnia	pucki	pomorskie	7,80	3866	496
Jastrowie	złotowski	wielkopolskie	72,30	8703	120
Jastrzębie-Zdrój	Jastrzębie-Zdrój[a]	śląskie	85,33	90794	1064
Jawor	jaworski	dolnośląskie	18,80	23767	1264
Jaworzno	Jaworzno[a]	śląskie	152,59	93331	612
JaworzynaŚląska	świdnicki	dolnośląskie	4,34	5191	1196
Jedlicze	krośnieński	podkarpackie	10,60	5775	545
Jedlina-Zdrój	wałbrzyski	dolnośląskie	17,45	4975	285
Jedwabne	łomżyński	podlaskie	4,54	1673	369
Jelcz-Laskowice	oławski	dolnośląskie	17,06	15910	933
JeleniaGóra	JeleniaGóra[a]	dolnośląskie	109,22	81408	745
Jeziorany	olsztyński	warmińsko-mazurskie	3,41	3319	973
Jędrzejów	jędrzejowski	świętokrzyskie	11,37	15698	1381
Jordanów	suski	małopolskie	21,03	5305	252
Józefów	biłgorajski	lubelskie	5,00	2506	501
Józefów	otwocki	mazowieckie	23,91	20137	842
Jutrosin	rawicki	wielkopolskie	1,62	1928	1190
Kalety	tarnogórski	śląskie	76,29	8626	113
Kalisz	Kalisz[a]	wielkopolskie	69,42	103373	1489
KaliszPomorski	drawski	zachodniopomorskie	11,96	4356	364
KalwariaZebrzydowska	wadowicki	małopolskie	5,50	4603	837
Kałuszyn	miński	mazowieckie	12,30	2938	239
KamiennaGóra	kamiennogórski	dolnośląskie	18,04	19889	1102
KamieńKrajeński	sępoleński	kujawsko-pomorskie	3,65	2398	657
KamieńPomorski	kamieński	zachodniopomorskie	10,74	9020	840
Kamieńsk	radomszczański	łódzkie	11,99	2875	240
Kańczuga	przeworski	podkarpackie	7,60	3237	426
Karczew	otwocki	mazowieckie	28,12	10082	359
Kargowa	zielonogórski	lubuskie	4,55	3768	828
Karlino	białogardzki	zachodniopomorskie	9,40	5989	637
Karpacz	jeleniogórski	dolnośląskie	37,99	4921	130
Kartuzy	kartuski	pomorskie	6,80	14840	2182
Katowice	Katowice[a]	śląskie	164,64	301834	1833
KazimierzDolny	puławski	lubelskie	30,44	2599	85
KazimierzaWielka	kazimierski	świętokrzyskie	5,33	5725	1074
KątyWrocławskie	wrocławski	dolnośląskie	8,61	6549	761
Kcynia	nakielski	kujawsko-pomorskie	6,84	4735	692
Kędzierzyn-Koźle	kędzierzyńsko-kozielski	opolskie	123,71	62840	508
Kępice	słupski	pomorskie	6,11	3737	612
Kępno	kępiński	wielkopolskie	7,79	14559	1869
Kętrzyn	kętrzyński	warmińsko-mazurskie	10,35	27924	2698
Kęty	oświęcimski	małopolskie	23,05	19062	827
Kielce	Kielce[a]	świętokrzyskie	109,65	198857	1814
Kietrz	głubczycki	opolskie	18,74	6167	329
Kisielice	iławski	warmińsko-mazurskie	3,37	2131	632
Kleczew	koniński	wielkopolskie	7,80	4230	542
Kleszczele	hajnowski	podlaskie	46,71	1321	28
Kluczbork	kluczborski	opolskie	12,35	24410	1977
Kłecko	gnieźnieński	wielkopolskie	9,62	2681	279
Kłobuck	kłobucki	śląskie	47,46	13133	277
Kłodawa	kolski	wielkopolskie	4,31	6635	1539
Kłodzko	kłodzki	dolnośląskie	24,84	27792	1119
Knurów	gliwicki	śląskie	33,95	38859	1145
Knyszyn	moniecki	podlaskie	23,68	2853	120
Kobylin	krotoszyński	wielkopolskie	4,87	3263	670
Kobyłka	wołomiński	mazowieckie	19,64	21341	1087
Kock	lubartowski	lubelskie	16,78	3389	202
Kolbuszowa	kolbuszowski	podkarpackie	7,94	9270	1168
Kolno	kolneński	podlaskie	25,07	10567	421
Kolonowskie	strzelecki	opolskie	55,70	3361	60
Koluszki	łódzkiwschodni	łódzkie	9,90	13370	1351
Kołaczyce	jasielski	podkarpackie	7,15	1437	201
Koło	kolski	wielkopolskie	13,85	22834	1649
Kołobrzeg	kołobrzeski	zachodniopomorskie	25,67	46720	1820
Koniecpol	częstochowski	śląskie	36,92	6142	166
Konin	Konin[a]	wielkopolskie	82,20	76547	931
Konstancin-Jeziorna	piaseczyński	mazowieckie	17,74	17311	976
KonstantynówŁódzki	pabianicki	łódzkie	27,25	17857	655
Końskie	konecki	świętokrzyskie	17,70	20059	1133
Koprzywnica	sandomierski	świętokrzyskie	17,90	2539	142
Korfantów	nyski	opolskie	10,23	1881	184
Koronowo	bydgoski	kujawsko-pomorskie	28,15	11384	404
Korsze	kętrzyński	warmińsko-mazurskie	4,03	4514	1120
KosówLacki	sokołowski	mazowieckie	11,57	2152	186
Kostrzyn	poznański	wielkopolskie	7,98	9542	1196
KostrzynnadOdrą	gorzowski	lubuskie	46,14	18155	393
Koszalin	Koszalin[a]	zachodniopomorskie	98,34	108605	1104
Kościan	kościański	wielkopolskie	8,79	23949	2725
Kościerzyna	kościerski	pomorskie	15,86	23738	1497
Kowal	włocławski	kujawsko-pomorskie	4,68	3538	756
KowalewoPomorskie	golubsko-dobrzyński	kujawsko-pomorskie	4,45	4266	959
Kowary	jeleniogórski	dolnośląskie	37,39	11408	305
Koziegłowy	myszkowski	śląskie	26,71	2449	92
Kozienice	kozienicki	mazowieckie	10,45	18064	1729
KoźminWielkopolski	krotoszyński	wielkopolskie	5,89	6701	1138
Kożuchów	nowosolski	lubuskie	5,94	9711	1635
Kórnik	poznański	wielkopolskie	5,99	7684	1283
Krajenka	złotowski	wielkopolskie	3,76	3797	1010
Kraków	Kraków[a]	małopolskie	326,85	761873	2331
Krapkowice	krapkowicki	opolskie	21,01	16851	802
Krasnobród	zamojski	lubelskie	6,99	3108	445
Krasnystaw	krasnostawski	lubelskie	42,13	19343	459
Kraśnik	kraśnicki	lubelskie	26,10	35508	1360
Krobia	gostyński	wielkopolskie	7,05	4236	601
Krosno	Krosno[a]	podkarpackie	43,50	46934	1088
KrosnoOdrzańskie	krośnieński	lubuskie	8,15	11799	1448
Krośniewice	kutnowski	łódzkie	4,18	4498	1076
Krotoszyn	krotoszyński	wielkopolskie	22,54	29284	1299
Kruszwica	inowrocławski	kujawsko-pomorskie	6,64	9039	1361
KrynicaMorska	nowodworski	pomorskie	116,01	1335	12
Krynica-Zdrój	nowosądecki	małopolskie	39,68	10992	277
Krynki	sokólski	podlaskie	3,83	2515	657
Krzanowice	raciborski	śląskie	3,08	2209	717
Krzepice	kłobucki	śląskie	27,66	4462	161
Krzeszowice	krakowski	małopolskie	16,97	10173	599
Krzywiń	kościański	wielkopolskie	2,27	1635	720
KrzyżWielkopolski	czarnkowsko-trzcianecki	wielkopolskie	5,81	6171	1062
KsiążWielkopolski	śremski	wielkopolskie	1,96	2776	1416
Kudowa-Zdrój	kłodzki	dolnośląskie	33,90	10249	302
Kunów	ostrowiecki	świętokrzyskie	7,26	3060	421
Kutno	kutnowski	łódzkie	33,59	45371	1351
KuźniaRaciborska	raciborski	śląskie	31,49	5451	173
Kwidzyn	kwidzyński	pomorskie	21,54	38757	1799
Lądek-Zdrój	kłodzki	dolnośląskie	20,32	5873	289
Legionowo	legionowski	mazowieckie	13,54	54272	4008
Legnica	Legnica[a]	dolnośląskie	56,29	101343	1800
Lesko	leski	podkarpackie	15,33	5615	366
Leszno	Leszno[a]	wielkopolskie	31,86	64616	2028
Leśna	lubański	dolnośląskie	8,56	4648	543
Leśnica	strzelecki	opolskie	14,50	2690	186
LewinBrzeski	brzeski	opolskie	11,64	5940	510
Leżajsk	leżajski	podkarpackie	20,58	14252	693
Lębork	lęborski	pomorskie	17,86	35443	1984
Lędziny	bieruńsko-lędziński	śląskie	31,65	16749	529
Libiąż	chrzanowski	małopolskie	35,85	17284	482
Lidzbark	działdowski	warmińsko-mazurskie	5,68	8092	1425
LidzbarkWarmiński	lidzbarski	warmińsko-mazurskie	14,35	16332	1138
Limanowa	limanowski	małopolskie	18,70	15078	806
Lipiany	pyrzycki	zachodniopomorskie	5,54	4045	730
Lipno	lipnowski	kujawsko-pomorskie	10,99	14772	1344
Lipsk	augustowski	podlaskie	4,98	2440	490
Lipsko	lipski	mazowieckie	15,70	5732	365
Lubaczów	lubaczowski	podkarpackie	25,73	12416	483
Lubań	lubański	dolnośląskie	16,12	21785	1351
Lubartów	lubartowski	lubelskie	13,91	22463	1615
Lubawa	iławski	warmińsko-mazurskie	16,84	10098	600
Lubawka	kamiennogórski	dolnośląskie	22,44	6236	278
LubieńKujawski	włocławski	kujawsko-pomorskie	2,31	1413	612
Lubin	lubiński	dolnośląskie	40,77	73658	1807
Lublin	Lublin[a]	lubelskie	147,47	341722	2317
Lubliniec	lubliniecki	śląskie	89,36	24182	271
Lubniewice	sulęciński	lubuskie	12,11	2076	171
Lubomierz	lwówecki	dolnośląskie	8,05	1949	242
Luboń	poznański	wielkopolskie	13,51	30813	2281
Lubraniec	włocławski	kujawsko-pomorskie	1,97	3139	1593
Lubsko	żarski	lubuskie	12,51	14451	1155
LubyczaKrólewska	tomaszowski	lubelskie	-	1800	-
Lwówek	nowotomyski	wielkopolskie	3,16	3042	963
LwówekŚląski	lwówecki	dolnośląskie	16,65	9115	547
Łabiszyn	żniński	kujawsko-pomorskie	2,89	4524	1565
Łańcut	łańcucki	podkarpackie	19,42	17982	926
Łapy	białostocki	podlaskie	12,14	15879	1308
Łasin	grudziądzki	kujawsko-pomorskie	4,79	3372	704
Łask	łaski	łódzkie	15,67	17897	1142
Łaskarzew	garwoliński	mazowieckie	15,35	4910	320
Łaszczów	tomaszowski	lubelskie	5,01	2222	444
ŁaziskaGórne	mikołowski	śląskie	20,07	22419	1117
Łazy	zawierciański	śląskie	8,60	6972	811
Łeba	lęborski	pomorskie	14,81	3836	259
Łęczna	łęczyński	lubelskie	19,00	19690	1036
Łęczyca	łęczycki	łódzkie	8,95	14660	1638
Łęknica	żarski	lubuskie	16,43	2578	157
Łobez	łobeski	zachodniopomorskie	12,84	10409	811
Łobżenica	pilski	wielkopolskie	3,25	2997	922
Łochów	węgrowski	mazowieckie	13,39	6809	509
Łomianki	warszawskizachodni	mazowieckie	8,40	16617	1978
Łomża	Łomża[a]	podlaskie	32,67	62779	1922
Łosice	łosicki	mazowieckie	23,74	7102	299
Łowicz	łowicki	łódzkie	23,42	29169	1245
Łódź	Łódź[a]	łódzkie	293,25	706004	2408
Łuków	łukowski	lubelskie	35,75	30557	855
MakówMazowiecki	makowski	mazowieckie	10,28	10077	980
MakówPodhalański	suski	małopolskie	20,12	5980	297
Malbork	malborski	pomorskie	17,16	38950	2270
Małogoszcz	jędrzejowski	świętokrzyskie	9,68	3872	400
Małomice	żagański	lubuskie	5,37	3571	665
Margonin	chodzieski	wielkopolskie	5,15	3027	588
Marki	wołomiński	mazowieckie	26,15	29722	1137
Maszewo	goleniowski	zachodniopomorskie	5,54	3374	609
MiasteczkoŚląskie	tarnogórski	śląskie	67,83	7383	109
Miastko	bytowski	pomorskie	5,68	10866	1913
Michałowo	białostocki	podlaskie	2,15	3153	1467
Miechów	miechowski	małopolskie	15,49	11830	764
MiejskaGórka	rawicki	wielkopolskie	3,14	3253	1035
Mielec	mielecki	podkarpackie	46,89	60827	1297
Mielno	koszaliński	zachodniopomorskie	?	?	?
Mieroszów	wałbrzyski	dolnośląskie	10,31	4248	412
Mieszkowice	gryfiński	zachodniopomorskie	4,73	3594	760
Międzybórz	oleśnicki	dolnośląskie	6,41	2346	366
Międzychód	międzychodzki	wielkopolskie	6,98	10723	1536
Międzylesie	kłodzki	dolnośląskie	14,37	2709	189
MiędzyrzecPodlaski	bialski	lubelskie	20,03	17102	854
Międzyrzecz	międzyrzecki	lubuskie	10,26	18459	1799
Międzyzdroje	kamieński	zachodniopomorskie	4,50	5475	1217
Mikołajki	mrągowski	warmińsko-mazurskie	9,32	3849	413
Mikołów	mikołowski	śląskie	79,21	39795	502
Mikstat	ostrzeszowski	wielkopolskie	2,52	1884	748
Milanówek	grodziski	mazowieckie	13,44	16353	1217
Milicz	milicki	dolnośląskie	13,50	11669	864
Miłakowo	ostródzki	warmińsko-mazurskie	8,76	2632	300
Miłomłyn	ostródzki	warmińsko-mazurskie	12,38	2444	197
Miłosław	wrzesiński	wielkopolskie	4,07	3589	882
MińskMazowiecki	miński	mazowieckie	13,18	40211	3051
Mirosławiec	wałecki	zachodniopomorskie	2,17	3040	1401
Mirsk	lwówecki	dolnośląskie	14,66	4025	275
Mława	mławski	mazowieckie	34,80	30968	890
Młynary	elbląski	warmińsko-mazurskie	2,76	1817	658
Modliborzyce	janowski	lubelskie	7,89	1430	181
Mogielnica	grójecki	mazowieckie	12,98	2352	181
Mogilno	mogileński	kujawsko-pomorskie	8,32	12240	1471
Mońki	moniecki	podlaskie	7,66	10275	1341
Morawica	kielecki	świętokrzyskie	?	?	?
Morąg	ostródzki	warmińsko-mazurskie	6,11	14269	2335
Mordy	siedlecki	mazowieckie	4,54	1797	396
Moryń	gryfiński	zachodniopomorskie	5,54	1608	290
Mosina	poznański	wielkopolskie	13,50	13220	979
Mrągowo	mrągowski	warmińsko-mazurskie	14,81	22135	1495
Mrocza	nakielski	kujawsko-pomorskie	5,01	4377	874
Mrozy	miński	mazowieckie	7,73	3528	456
MszanaDolna	limanowski	małopolskie	27,10	7890	291
Mszczonów	żyrardowski	mazowieckie	8,56	6445	753
MurowanaGoślina	poznański	wielkopolskie	8,62	10508	1219
Muszyna	nowosądecki	małopolskie	24,43	5028	206
Mysłowice	Mysłowice[a]	śląskie	65,62	75037	1144
Myszków	myszkowski	śląskie	73,59	32499	442
Myszyniec	ostrołęcki	mazowieckie	11,22	3294	294
Myślenice	myślenicki	małopolskie	30,22	18346	607
Myślibórz	myśliborski	zachodniopomorskie	15,04	11512	765
NakłonadNotecią	nakielski	kujawsko-pomorskie	10,62	19064	1795
Nałęczów	puławski	lubelskie	13,82	3892	282
Namysłów	namysłowski	opolskie	22,61	16126	713
Narol	lubaczowski	podkarpackie	12,42	2107	170
Nasielsk	nowodworski	mazowieckie	12,57	7629	607
Nekla	wrzesiński	wielkopolskie	19,79	3655	185
Nidzica	nidzicki	warmińsko-mazurskie	6,86	14258	2078
Niemcza	dzierżoniowski	dolnośląskie	19,81	3107	157
Niemodlin	opolski	opolskie	13,11	6586	502
Niepołomice	wielicki	małopolskie	27,40	11201	409
Nieszawa	aleksandrowski	kujawsko-pomorskie	9,79	1975	202
Nisko	niżański	podkarpackie	60,96	15453	253
NowaDęba	tarnobrzeski	podkarpackie	16,70	11403	683
NowaRuda	kłodzki	dolnośląskie	37,05	23030	622
NowaSarzyna	leżajski	podkarpackie	9,15	6102	667
NowaSól	nowosolski	lubuskie	21,80	39571	1815
Nowe	świecki	kujawsko-pomorskie	3,57	6118	1714
NoweBrzesko	proszowicki	małopolskie	7,26	1667	230
NoweMiasteczko	nowosolski	lubuskie	3,29	2897	881
NoweMiastoLubawskie	nowomiejski	warmińsko-mazurskie	11,37	11180	983
NoweMiastonadPilicą	grójecki	mazowieckie	11,25	3890	346
NoweSkalmierzyce	ostrowski	wielkopolskie	1,58	4871	3083
NoweWarpno	policki	zachodniopomorskie	24,51	1226	50
Nowogard	goleniowski	zachodniopomorskie	12,44	16821	1352
Nowogrodziec	bolesławiecki	dolnośląskie	16,10	4227	263
Nowogród	łomżyński	podlaskie	20,55	2187	106
NowogródBobrzański	zielonogórski	lubuskie	14,63	5151	352
NowyDwórGdański	nowodworski	pomorskie	5,07	10015	1975
NowyDwórMazowiecki	nowodworski	mazowieckie	28,21	28364	1005
NowySącz	NowySącz[a]	małopolskie	57,58	83853	1456
NowyStaw	malborski	pomorskie	4,67	4330	927
NowyTarg	nowotarski	małopolskie	51,07	33598	658
NowyTomyśl	nowotomyski	wielkopolskie	5,20	14974	2880
NowyWiśnicz	bocheński	małopolskie	4,97	2767	557
Nysa	nyski	opolskie	27,51	44775	1628
Oborniki	obornicki	wielkopolskie	14,08	18426	1309
ObornikiŚląskie	trzebnicki	dolnośląskie	14,46	9070	627
Obrzycko	szamotulski	wielkopolskie	3,74	2393	640
Odolanów	ostrowski	wielkopolskie	4,76	5134	1079
Ogrodzieniec	zawierciański	śląskie	28,56	4349	152
Okonek	złotowski	wielkopolskie	6,01	3979	662
Olecko	olecki	warmińsko-mazurskie	11,54	16458	1426
Olesno	oleski	opolskie	15,08	9527	632
Oleszyce	lubaczowski	podkarpackie	5,08	3093	609
Oleśnica	oleśnicki	dolnośląskie	20,96	37355	1782
Olkusz	olkuski	małopolskie	25,65	36477	1422
Olsztyn	Olsztyn[a]	warmińsko-mazurskie	88,33	173831	1968
Olsztynek	olsztyński	warmińsko-mazurskie	7,69	7738	1006
Olszyna	lubański	dolnośląskie	20,26	4469	221
Oława	oławski	dolnośląskie	27,36	32356	1183
Opalenica	nowotomyski	wielkopolskie	6,42	9621	1499
Opatów	opatowski	świętokrzyskie	9,36	6657	711
Opatówek	kaliski	wielkopolskie	?	?	?
Opoczno	opoczyński	łódzkie	24,75	21965	887
Opole	Opole[a]	opolskie	96,55	119574	1238
OpoleLubelskie	opolski	lubelskie	15,12	8792	581
Orneta	lidzbarski	warmińsko-mazurskie	9,63	9057	940
Orzesze	mikołowski	śląskie	83,79	20194	241
Orzysz	piski	warmińsko-mazurskie	8,17	5799	710
Osieczna	leszczyński	wielkopolskie	4,76	2265	476
Osiek	staszowski	świętokrzyskie	17,43	2013	115
Ostrołęka	Ostrołęka[a]	mazowieckie	28,63	52611	1838
Ostroróg	szamotulski	wielkopolskie	1,25	1989	1591
OstrowiecŚwiętokrzyski	ostrowiecki	świętokrzyskie	46,43	71728	1545
Ostróda	ostródzki	warmińsko-mazurskie	14,15	33790	2388
OstrówLubelski	lubartowski	lubelskie	29,77	2191	74
OstrówMazowiecka	ostrowski	mazowieckie	22,27	22792	1023
OstrówWielkopolski	ostrowski	wielkopolskie	41,90	72754	1736
Ostrzeszów	ostrzeszowski	wielkopolskie	12,13	14511	1196
OśnoLubuskie	słubicki	lubuskie	8,01	3856	481
Oświęcim	oświęcimski	małopolskie	30,00	39444	1315
Otmuchów	nyski	opolskie	27,82	5038	181
Otwock	otwocki	mazowieckie	47,31	45025	952
Ozimek	opolski	opolskie	3,25	9119	2806
Ozorków	zgierski	łódzkie	15,46	20068	1298
Ożarów	opatowski	świętokrzyskie	7,79	4682	601
OżarówMazowiecki	warszawskizachodni	mazowieckie	8,13	10880	1338
Pabianice	pabianicki	łódzkie	32,99	67207	2037
Paczków	nyski	opolskie	6,60	7785	1180
Pajęczno	pajęczański	łódzkie	20,23	6791	336
Pakość	inowrocławski	kujawsko-pomorskie	3,46	5712	1651
Parczew	parczewski	lubelskie	8,05	10913	1356
Pasłęk	elbląski	warmińsko-mazurskie	10,63	12406	1167
Pasym	szczycieński	warmińsko-mazurskie	15,18	2542	167
Pelplin	tczewski	pomorskie	4,42	8225	1861
Pełczyce	choszczeński	zachodniopomorskie	13,07	2635	202
Piaseczno	piaseczyński	mazowieckie	16,22	45567	2809
Piaski	świdnicki	lubelskie	8,44	2657	315
Piastów	pruszkowski	mazowieckie	5,76	22870	3970
Piechowice	jeleniogórski	dolnośląskie	43,22	6483	150
PiekaryŚląskie	PiekaryŚląskie[a]	śląskie	39,98	56755	1420
Pieniężno	braniewski	warmińsko-mazurskie	3,81	2909	764
Pieńsk	zgorzelecki	dolnośląskie	9,92	5943	599
Pieszyce	dzierżoniowski	dolnośląskie	63,61	9586	151
Pilawa	garwoliński	mazowieckie	6,62	4484	677
Pilica	zawierciański	śląskie	8,22	1937	236
Pilzno	dębicki	podkarpackie	16,04	4802	299
Piła	pilski	wielkopolskie	102,68	74333	724
PiławaGórna	dzierżoniowski	dolnośląskie	20,93	6702	320
Pińczów	pińczowski	świętokrzyskie	14,33	11179	780
Pionki	radomski	mazowieckie	18,40	19168	1042
PiotrkówKujawski	radziejowski	kujawsko-pomorskie	9,76	4462	457
PiotrkówTrybunalski	PiotrkówTrybunalski[a]	łódzkie	67,24	75608	1124
Pisz	piski	warmińsko-mazurskie	10,08	19562	1941
Piwniczna-Zdrój	nowosądecki	małopolskie	38,30	5967	156
Pleszew	pleszewski	wielkopolskie	13,38	17717	1324
Płock	Płock[a]	mazowieckie	88,04	122224	1388
Płońsk	płoński	mazowieckie	11,60	22379	1929
Płoty	gryficki	zachodniopomorskie	4,12	4048	983
Pniewy	szamotulski	wielkopolskie	9,32	7982	856
Pobiedziska	poznański	wielkopolskie	10,24	9091	888
Poddębice	poddębicki	łódzkie	5,87	7771	1324
PodkowaLeśna	grodziski	mazowieckie	10,13	3845	380
Pogorzela	gostyński	wielkopolskie	4,36	2063	473
Polanica-Zdrój	kłodzki	dolnośląskie	17,22	6599	383
Polanów	koszaliński	zachodniopomorskie	7,37	3005	408
Police	policki	zachodniopomorskie	37,31	33404	895
Polkowice	polkowicki	dolnośląskie	23,74	22558	950
Połaniec	staszowski	świętokrzyskie	17,41	8279	476
Połczyn-Zdrój	świdwiński	zachodniopomorskie	7,21	8418	1168
Poniatowa	opolski	lubelskie	15,26	9553	626
Poniec	gostyński	wielkopolskie	3,48	2873	826
Poręba	zawierciański	śląskie	39,99	8749	219
Poznań	Poznań[a]	wielkopolskie	261,91	545680	2083
Prabuty	kwidzyński	pomorskie	7,29	8781	1205
Praszka	oleski	opolskie	9,35	7907	846
Prochowice	legnicki	dolnośląskie	9,85	3644	370
Proszowice	proszowicki	małopolskie	7,33	6158	840
Prószków	opolski	opolskie	16,22	2721	168
Pruchnik	jarosławski	podkarpackie	19,91	3747	188
Prudnik	prudnicki	opolskie	20,50	21676	1057
Prusice	trzebnicki	dolnośląskie	10,94	2256	206
PruszczGdański	gdański	pomorskie	16,47	29226	1774
Pruszków	pruszkowski	mazowieckie	19,19	60068	3130
Przasnysz	przasnyski	mazowieckie	25,16	17296	687
Przecław	mielecki	podkarpackie	16,04	1723	107
Przedbórz	radomszczański	łódzkie	6,08	3697	608
Przedecz	kolski	wielkopolskie	2,98	1753	588
Przemków	polkowicki	dolnośląskie	6,17	6412	1039
Przemyśl	Przemyśl[a]	podkarpackie	46,17	63441	1374
Przeworsk	przeworski	podkarpackie	22,13	15681	709
Przysucha	przysuski	mazowieckie	7,02	6068	864
Pszczyna	pszczyński	śląskie	22,49	26028	1157
Pszów	wodzisławski	śląskie	20,44	14293	699
Puck	pucki	pomorskie	4,79	11321	2363
Puławy	puławski	lubelskie	50,49	48864	968
Pułtusk	pułtuski	mazowieckie	23,07	19236	834
Puszczykowo	poznański	wielkopolskie	16,39	9802	598
Pyrzyce	pyrzycki	zachodniopomorskie	38,79	12769	329
Pyskowice	gliwicki	śląskie	30,89	18563	601
Pyzdry	wrzesiński	wielkopolskie	12,16	3220	265
Rabka-Zdrój	nowotarski	małopolskie	36,31	13082	360
Raciąż	płoński	mazowieckie	8,40	4647	553
Racibórz	raciborski	śląskie	75,01	55710	743
Radków	kłodzki	dolnośląskie	15,03	2474	165
Radlin	wodzisławski	śląskie	12,53	18028	1439
Radłów	tarnowski	małopolskie	16,83	2766	164
Radom	Radom[a]	mazowieckie	111,80	217201	1943
Radomsko	radomszczański	łódzkie	51,43	47399	922
RadomyślWielki	mielecki	podkarpackie	8,79	3104	353
Radymno	jarosławski	podkarpackie	13,62	5433	399
Radziejów	radziejowski	kujawsko-pomorskie	5,69	5749	1010
Radzionków	tarnogórski	śląskie	13,20	17050	1292
Radzymin	wołomiński	mazowieckie	23,39	11698	500
RadzyńChełmiński	grudziądzki	kujawsko-pomorskie	1,78	1911	1074
RadzyńPodlaski	radzyński	lubelskie	19,31	16102	834
Rajgród	grajewski	podlaskie	35,28	1625	46
Rakoniewice	grodziski	wielkopolskie	3,37	3529	1047
Raszków	ostrowski	wielkopolskie	2,05	2080	1015
RawaMazowiecka	rawski	łódzkie	14,28	17737	1242
Rawicz	rawicki	wielkopolskie	7,74	20779	2685
Recz	choszczeński	zachodniopomorskie	12,40	2955	238
Reda	wejherowski	pomorskie	33,46	23565	704
Rejowiec	chełmski	lubelskie	?	?	?
RejowiecFabryczny	chełmski	lubelskie	14,28	4486	314
Resko	łobeski	zachodniopomorskie	4,49	4325	963
Reszel	kętrzyński	warmińsko-mazurskie	3,82	4753	1244
Rogoźno	obornicki	wielkopolskie	11,24	11229	999
Ropczyce	ropczycko-sędziszowski	podkarpackie	47,10	15722	334
Różan	makowski	mazowieckie	6,66	2729	410
Ruciane-Nida	piski	warmińsko-mazurskie	17,07	4674	274
RudaŚląska	RudaŚląska[a]	śląskie	77,73	140669	1810
RudniknadSanem	niżański	podkarpackie	36,60	6811	186
Rumia	wejherowski	pomorskie	30,10	47602	1581
Rybnik	Rybnik[a]	śląskie	148,36	140052	944
Rychwał	koniński	wielkopolskie	9,70	2385	246
Rydułtowy	wodzisławski	śląskie	14,95	21763	1456
Rydzyna	leszczyński	wielkopolskie	2,20	2790	1268
Ryglice	tarnowski	małopolskie	25,15	2870	114
Ryki	rycki	lubelskie	27,22	9877	363
Rymanów	krośnieński	podkarpackie	12,39	3715	300
Ryn	giżycki	warmińsko-mazurskie	4,14	2910	703
Rypin	rypiński	kujawsko-pomorskie	10,96	16739	1527
Rzepin	słubicki	lubuskie	11,42	6660	583
Rzeszów	Rzeszów[a]	podkarpackie	116,36	185123	1591
Rzgów	łódzkiwschodni	łódzkie	16,77	3393	202
Sandomierz	sandomierski	świętokrzyskie	28,69	24326	848
Sanok	sanocki	podkarpackie	38,08	38818	1019
Sejny	sejneński	podlaskie	4,49	5640	1256
Serock	legionowski	mazowieckie	13,43	4175	311
Sędziszów	jędrzejowski	świętokrzyskie	7,92	6654	840
SędziszówMałopolski	ropczycko-sędziszowski	podkarpackie	9,96	7492	752
Sępopol	bartoszycki	warmińsko-mazurskie	4,63	2013	435
SępólnoKrajeńskie	sępoleński	kujawsko-pomorskie	6,55	9361	1429
Sianów	koszaliński	zachodniopomorskie	15,88	6676	420
Siechnice	wrocławski	dolnośląskie	15,63	6381	408
Siedlce	Siedlce[a]	mazowieckie	31,86	76603	2404
Siedliszcze	chełmski	lubelskie	-	1408[2]	-
SiemianowiceŚląskie	SiemianowiceŚląskie[a]	śląskie	25,50	68634	2692
Siemiatycze	siemiatycki	podlaskie	36,25	14725	406
Sieniawa	przeworski	podkarpackie	6,74	2157	320
Sieradz	sieradzki	łódzkie	51,22	43071	841
Sieraków	międzychodzki	wielkopolskie	14,08	6089	432
Sierpc	sierpecki	mazowieckie	18,59	18453	993
Siewierz	będziński	śląskie	38,66	5495	142
Skalbmierz	kazimierski	świętokrzyskie	7,13	1313	184
Skała	krakowski	małopolskie	2,97	3800	1279
Skarszewy	starogardzki	pomorskie	10,79	7057	654
Skaryszew	radomski	mazowieckie	27,49	4335	158
Skarżysko-Kamienna	skarżyski	świętokrzyskie	64,39	47212	733
Skawina	krakowski	małopolskie	20,50	24203	1181
Skępe	lipnowski	kujawsko-pomorskie	7,48	3623	484
Skierniewice	Skierniewice[a]	łódzkie	34,60	48660	1406
Skoczów	cieszyński	śląskie	9,85	14625	1485
Skoki	wągrowiecki	wielkopolskie	11,20	4175	373
Skórcz	starogardzki	pomorskie	3,63	3551	978
Skwierzyna	międzyrzecki	lubuskie	35,89	9805	273
Sława	wschowski	lubuskie	14,90	4299	289
Sławków	będziński	śląskie	36,67	7135	195
Sławno	sławieński	zachodniopomorskie	15,83	12825	810
Słomniki	krakowski	małopolskie	3,43	4402	1283
Słubice	słubicki	lubuskie	19,21	16914	880
Słupca	słupecki	wielkopolskie	10,30	14016	1361
Słupsk	Słupsk[a]	pomorskie	43,15	93206	2160
Sobótka	wrocławski	dolnośląskie	32,20	6978	217
Sochaczew	sochaczewski	mazowieckie	26,19	37201	1420
SokołówMałopolski	rzeszowski	podkarpackie	15,54	4047	260
SokołówPodlaski	sokołowski	mazowieckie	17,51	18743	1070
Sokółka	sokólski	podlaskie	18,59	18716	1007
SolecKujawski	bydgoski	kujawsko-pomorskie	18,68	15627	837
Sompolno	koniński	wielkopolskie	6,21	3612	582
Sopot	Sopot[a]	pomorskie	17,28	37654	2179
Sosnowiec	Sosnowiec[a]	śląskie	91,06	209274	2298
Sośnicowice	gliwicki	śląskie	11,67	1854	159
StalowaWola	stalowowolski	podkarpackie	82,52	63291	767
Starachowice	starachowicki	świętokrzyskie	31,82	50679	1593
Stargard	stargardzki	zachodniopomorskie	48,08	68922	1433
StarogardGdański	starogardzki	pomorskie	25,28	48327	1912
StarySącz	nowosądecki	małopolskie	15,00	9040	603
Staszów	staszowski	świętokrzyskie	26,88	15298	569
Stawiski	kolneński	podlaskie	13,24	2342	177
Stawiszyn	kaliski	wielkopolskie	0,99	1542	1558
Stąporków	konecki	świętokrzyskie	10,94	5947	544
Stepnica	goleniowski	zachodniopomorskie	3,40	2446	719
Stęszew	poznański	wielkopolskie	5,69	5903	1037
StoczekŁukowski	łukowski	lubelskie	9,15	2665	291
Stopnica	buski	świętokrzyskie	4,55	1462	321
StronieŚląskie	kłodzki	dolnośląskie	2,38	5934	2493
Strumień	cieszyński	śląskie	6,29	3642	579
Stryków	zgierski	łódzkie	8,15	3536	434
Strzegom	świdnicki	dolnośląskie	20,49	16643	812
StrzelceKrajeńskie	strzelecko-drezdenecki	lubuskie	5,54	10118	1826
StrzelceOpolskie	strzelecki	opolskie	29,97	18373	613
Strzelin	strzeliński	dolnośląskie	10,34	12546	1213
Strzelno	mogileński	kujawsko-pomorskie	4,46	5747	1289
Strzyżów	strzyżowski	podkarpackie	13,89	8955	645
SuchaBeskidzka	suski	małopolskie	27,65	9414	340
Suchań	stargardzki	zachodniopomorskie	3,57	1459	409
Suchedniów	skarżyski	świętokrzyskie	59,40	8667	146
Suchowola	sokólski	podlaskie	25,95	2236	86
Sulechów	zielonogórski	lubuskie	6,88	17322	2518
Sulejów	piotrkowski	łódzkie	26,26	6360	242
Sulejówek	miński	mazowieckie	19,31	19411	1005
Sulęcin	sulęciński	lubuskie	8,56	10278	1201
Sulmierzyce	krotoszyński	wielkopolskie	29,29	2905	99
Sułkowice	myślenicki	małopolskie	16,46	6537	397
Supraśl	białostocki	podlaskie	5,69	4633	814
Suraż	białostocki	podlaskie	33,86	1009	30
Susz	iławski	warmińsko-mazurskie	6,67	5694	854
Suwałki	Suwałki[a]	podlaskie	65,51	69316	1058
Swarzędz	poznański	wielkopolskie	8,23	31035	3771
Syców	oleśnicki	dolnośląskie	17,05	10407	610
Szadek	zduńskowolski	łódzkie	17,93	2024	113
Szamocin	chodzieski	wielkopolskie	4,67	4337	929
Szamotuły	szamotulski	wielkopolskie	11,08	18831	1700
Szczawnica	nowotarski	małopolskie	32,90	5972	182
Szczawno-Zdrój	wałbrzyski	dolnośląskie	14,74	5754	390
Szczebrzeszyn	zamojski	lubelskie	29,12	5202	179
Szczecin	Szczecin[a]	zachodniopomorskie	300,55	407180	1355
Szczecinek	szczecinecki	zachodniopomorskie	48,48	40535	836
Szczekociny	zawierciański	śląskie	18,03	3726	207
Szczucin	dąbrowski	małopolskie	6,85	4189	612
Szczuczyn	grajewski	podlaskie	13,23	3449	261
Szczyrk	bielski	śląskie	39,07	5799	148
Szczytna	kłodzki	dolnośląskie	80,38	5328	66
Szczytno	szczycieński	warmińsko-mazurskie	10,62	24185	2277
Szepietowo	wysokomazowiecki	podlaskie	1,96	2278	1162
SzklarskaPoręba	jeleniogórski	dolnośląskie	75,44	6829	91
Szlichtyngowa	wschowski	lubuskie	1,55	1289	832
Szprotawa	żagański	lubuskie	10,95	12252	1119
Sztum	sztumski	pomorskie	4,59	10308	2246
Szubin	nakielski	kujawsko-pomorskie	7,65	9551	1248
Szydłowiec	szydłowiecki	mazowieckie	21,89	12049	550
Ścinawa	lubiński	dolnośląskie	13,54	5767	426
Ślesin	koniński	wielkopolskie	7,18	3151	439
Śmigiel	kościański	wielkopolskie	5,30	5631	1062
Śrem	śremski	wielkopolskie	12,37	30036	2428
ŚrodaŚląska	średzki	dolnośląskie	14,94	9342	625
ŚrodaWielkopolska	średzki	wielkopolskie	17,98	22661	1260
ŚwiątnikiGórne	krakowski	małopolskie	4,44	2400	541
Świdnica	świdnicki	dolnośląskie	21,76	58802	2702
Świdnik	świdnicki	lubelskie	20,35	40078	1969
Świdwin	świdwiński	zachodniopomorskie	22,38	15588	697
Świebodzice	świdnicki	dolnośląskie	30,43	23197	762
Świebodzin	świebodziński	lubuskie	16,93	22008	1300
Świecie	świecki	kujawsko-pomorskie	11,87	26276	2214
Świeradów-Zdrój	lubański	dolnośląskie	20,72	4308	208
Świerzawa	złotoryjski	dolnośląskie	1,76	2339	1329
Świętochłowice	Świętochłowice[a]	śląskie	13,31	51494	3869
Świnoujście	Świnoujście[a]	zachodniopomorskie	197,23	41276	209
Tarczyn	piaseczyński	mazowieckie	5,23	4089	782
Tarnobrzeg	Tarnobrzeg[a]	podkarpackie	85,40	48000	562
Tarnogród	biłgorajski	lubelskie	10,69	3457	323
TarnowskieGóry	tarnogórski	śląskie	83,72	60879	727
Tarnów	Tarnów[a]	małopolskie	72,38	111376	1539
Tczew	tczewski	pomorskie	22,38	60573	2707
Terespol	bialski	lubelskie	10,11	5794	573
Tłuszcz	wołomiński	mazowieckie	7,91	8041	1017
Tolkmicko	elbląski	warmińsko-mazurskie	2,29	2794	1220
TomaszówLubelski	tomaszowski	lubelskie	13,29	19824	1492
TomaszówMazowiecki	tomaszowski	łódzkie	41,30	64513	1562
Toruń	Toruń[a]	kujawsko-pomorskie	115,72	203158	1756
Torzym	sulęciński	lubuskie	9,11	2571	282
Toszek	gliwicki	śląskie	9,71	3615	372
Trzcianka	czarnkowsko-trzcianecki	wielkopolskie	18,30	17323	947
Trzciel	międzyrzecki	lubuskie	3,04	2501	823
Trzcińsko-Zdrój	gryfiński	zachodniopomorskie	2,33	2418	1038
Trzebiatów	gryficki	zachodniopomorskie	10,25	10153	991
Trzebinia	chrzanowski	małopolskie	31,94	20127	630
Trzebnica	trzebnicki	dolnośląskie	8,36	12970	1551
Trzemeszno	gnieźnieński	wielkopolskie	5,46	7848	1437
Tuchola	tucholski	kujawsko-pomorskie	17,69	13935	788
Tuchów	tarnowski	małopolskie	18,10	6724	371
Tuczno	wałecki	zachodniopomorskie	9,21	1956	212
Tuliszków	turecki	wielkopolskie	7,00	3379	483
Turek	turecki	wielkopolskie	16,17	27926	1727
Tuszyn	łódzkiwschodni	łódzkie	23,25	7309	314
Twardogóra	oleśnicki	dolnośląskie	8,29	6794	820
Tychowo	białogardzki	zachodniopomorskie	3,96	2555	645
Tychy	Tychy[a]	śląskie	81,81	128621	1572
Tyczyn	rzeszowski	podkarpackie	9,67	3638	376
Tykocin	białostocki	podlaskie	28,97	2012	69
Tyszowce	tomaszowski	lubelskie	18,52	2170	117
Ujazd	strzelecki	opolskie	14,76	1723	117
Ujście	pilski	wielkopolskie	5,78	3802	658
Ulanów	niżański	podkarpackie	8,20	1447	176
Uniejów	poddębicki	łódzkie	12,23	3051	249
Urzędów	kraśnicki	lubelskie	-	1069	-
Ustka	słupski	pomorskie	10,19	16056	1576
Ustroń	cieszyński	śląskie	59,03	16073	272
UstrzykiDolne	bieszczadzki	podkarpackie	16,79	9383	559
Wadowice	wadowicki	małopolskie	10,54	19254	1827
Wałbrzych	Wałbrzych[a]	dolnośląskie	84,70	116691	1378
Wałcz	wałecki	zachodniopomorskie	38,17	26033	682
Warka	grójecki	mazowieckie	26,77	11777	440
Warszawa	m.st.Warszawa[a]	mazowieckie	517,24	1735442	3355
Warta	sieradzki	łódzkie	10,85	3339	308
Wasilków	białostocki	podlaskie	28,26	10677	378
Wąbrzeźno	wąbrzeski	kujawsko-pomorskie	8,53	13925	1632
Wąchock	starachowicki	świętokrzyskie	16,02	2848	178
Wągrowiec	wągrowiecki	wielkopolskie	17,83	25266	1417
Wąsosz	górowski	dolnośląskie	3,24	2774	856
Wejherowo	wejherowski	pomorskie	26,99	50292	1863
Węgliniec	zgorzelecki	dolnośląskie	8,73	2984	342
Węgorzewo	węgorzewski	warmińsko-mazurskie	10,88	11661	1072
Węgorzyno	łobeski	zachodniopomorskie	6,85	2902	424
Węgrów	węgrowski	mazowieckie	35,51	12795	360
Wiązów	strzeliński	dolnośląskie	9,16	2299	251
Wieleń	czarnkowsko-trzcianecki	wielkopolskie	4,33	5995	1385
Wielichowo	grodziski	wielkopolskie	1,24	1757	1417
Wieliczka	wielicki	małopolskie	13,41	21676	1616
Wieluń	wieluński	łódzkie	16,87	23300	1381
Wieruszów	wieruszowski	łódzkie	5,97	8653	1449
Więcbork	sępoleński	kujawsko-pomorskie	4,31	5994	1391
Wilamowice	bielski	śląskie	10,36	3033	293
Wisła	cieszyński	śląskie	110,17	11198	102
Witkowo	gnieźnieński	wielkopolskie	8,31	7974	960
Witnica	gorzowski	lubuskie	8,24	6923	840
Wleń	lwówecki	dolnośląskie	7,22	1829	253
Władysławowo	pucki	pomorskie	12,59	10053	798
Włocławek	Włocławek[a]	kujawsko-pomorskie	84,32	113939	1351
Włodawa	włodawski	lubelskie	17,97	13601	757
Włoszczowa	włoszczowski	świętokrzyskie	30,30	10417	344
WodzisławŚląski	wodzisławski	śląskie	49,51	48864	987
Wojcieszów	złotoryjski	dolnośląskie	32,17	3814	119
Wojkowice	będziński	śląskie	12,79	9033	706
Wojnicz	tarnowski	małopolskie	8,50	3401	400
Wolbórz	piotrkowski	łódzkie	15,18	2362	156
Wolbrom	olkuski	małopolskie	10,12	8823	872
Wolin	kamieński	zachodniopomorskie	14,47	4919	340
Wolsztyn	wolsztyński	wielkopolskie	4,78	13552	2835
Wołczyn	kluczborski	opolskie	7,47	5967	799
Wołomin	wołomiński	mazowieckie	17,24	37389	2169
Wołów	wołowski	dolnośląskie	18,54	12578	678
Woźniki	lubliniecki	śląskie	71,01	4422	62
Wrocław	Wrocław[a]	dolnośląskie	292,82	634487	2167
Wronki	szamotulski	wielkopolskie	5,81	11473	1975
Września	wrzesiński	wielkopolskie	12,73	29735	2336
Wschowa	wschowski	lubuskie	9,25	14265	1542
Wyrzysk	pilski	wielkopolskie	4,12	5179	1257
Wysoka	pilski	wielkopolskie	4,82	2707	562
WysokieMazowieckie	wysokomazowiecki	podlaskie	15,24	9517	624
Wyszków	wyszkowski	mazowieckie	20,78	27173	1308
Wyszogród	płocki	mazowieckie	12,97	2705	209
Wyśmierzyce	białobrzeski	mazowieckie	16,84	921	55
Zabłudów	białostocki	podlaskie	14,30	2499	175
Zabrze	Zabrze[a]	śląskie	80,40	177188	2204
Zagórów	słupecki	wielkopolskie	3,44	3076	894
Zagórz	sanocki	podkarpackie	22,29	5073	228
Zakliczyn	tarnowski	małopolskie	4,02	1661	413
Zaklików	stalowowolski	podkarpackie	11,42	3064	268
Zakopane	tatrzański	małopolskie	84,26	27556	327
Zakroczym	nowodworski	mazowieckie	19,97	3231	162
Zalewo	iławski	warmińsko-mazurskie	8,22	2185	266
Zambrów	zambrowski	podlaskie	19,02	22262	1170
Zamość	Zamość[a]	lubelskie	30,34	65055	2144
Zator	oświęcimski	małopolskie	11,52	3700	321
Zawadzkie	strzelecki	opolskie	16,46	7493	455
Zawichost	sandomierski	świętokrzyskie	20,29	1863	92
Zawidów	zgorzelecki	dolnośląskie	6,07	4315	711
Zawiercie	zawierciański	śląskie	85,25	50990	598
Ząbki	wołomiński	mazowieckie	10,98	32844	2991
ZąbkowiceŚląskie	ząbkowicki	dolnośląskie	13,67	15585	1140
Zbąszynek	świebodziński	lubuskie	3,58	5060	1413
Zbąszyń	nowotomyski	wielkopolskie	5,42	7235	1335
Zduny	krotoszyński	wielkopolskie	6,20	4579	739
ZduńskaWola	zduńskowolski	łódzkie	24,57	43310	1763
Zdzieszowice	krapkowicki	opolskie	12,35	11899	963
Zelów	bełchatowski	łódzkie	10,75	7785	724
Zgierz	zgierski	łódzkie	42,33	57390	1356
Zgorzelec	zgorzelecki	dolnośląskie	15,88	31532	1986
ZielonaGóra	ZielonaGóra[a]	lubuskie	278,32	138512	498
Zielonka	wołomiński	mazowieckie	79,48	17459	220
Ziębice	ząbkowicki	dolnośląskie	15,07	9052	601
Złocieniec	drawski	zachodniopomorskie	32,28	13190	409
Złoczew	sieradzki	łódzkie	13,79	3378	245
Złotoryja	złotoryjski	dolnośląskie	11,51	16085	1397
Złotów	złotowski	wielkopolskie	11,58	18492	1597
ZłotyStok	ząbkowicki	dolnośląskie	7,73	2902	375
Zwierzyniec	zamojski	lubelskie	6,19	3321	537
Zwoleń	zwoleński	mazowieckie	15,91	8065	507
Żabno	tarnowski	małopolskie	11,13	4214	379
Żagań	żagański	lubuskie	40,38	26426	654
Żarki	myszkowski	śląskie	25,44	4526	178
Żarów	świdnicki	dolnośląskie	7,04	6893	979
Żary	żarski	lubuskie	33,49	38527	1150
Żelechów	garwoliński	mazowieckie	12,13	4061	335
Żerków	jarociński	wielkopolskie	2,16	2149	995
Żmigród	trzebnicki	dolnośląskie	9,49	6487	684
Żnin	żniński	kujawsko-pomorskie	8,35	14173	1697
Żory	Żory[a]	śląskie	64,64	62051	960
Żukowo	kartuski	pomorskie	4,73	6532	1381
Żuromin	żuromiński	mazowieckie	11,18	9015	806
Żychlin	kutnowski	łódzkie	8,68	8537	984
Żyrardów	żyrardowski	mazowieckie	14,35	41003	2857
Żywiec	żywiecki	śląskie	50,54	31942	632
